PORT=3000
MONGO_URI=mongodb+srv://palak:test123@sign-upamazonclone.nkglzjw.mongodb.net/BlinkIt?retryWrites=true&w=majority&appName=Sign-upAmazonClone
JWT_SECRET=your_jwt_secret_here
RAZORPAY_KEY_ID="rzp_test_Qb9FJurfVYULB"
RAZORPAY_KEY_SECRET="YN2evifmyeL8T4qYmVmVresh3k"
